/* Copyright(C) 2009 Cameron Kaiser */

#define gopher_url_width 20
#define gopher_url_height 23
static char gopher_url_bits[] = {
   0x00, 0x00, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x50,
   0xFF, 0x3F, 0x60, 0x01, 0x60, 0x90, 0x55, 0xA0, 0x90, 0x55, 0x20, 0x81,
   0x7D, 0x20, 0xF2, 0x29, 0xE0, 0x37, 0x81, 0xC3, 0xDF, 0x81, 0x00, 0x9C,
   0x81, 0x01, 0x1C, 0x81, 0x00, 0x0C, 0x81, 0x03, 0x0C, 0x01, 0x38, 0xAC,
   0x01, 0x48, 0x0C, 0x01, 0x38, 0x0C, 0x01, 0x48, 0x0C, 0x01, 0x38, 0xAC,
   0x01, 0x00, 0x0C, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0x0F };
